ENV=dev
TZ='America/Sao_Paulo'

# PORT
PORT_CATS_API=3000
PORT_AUTH_API=4000

# MONGO
DATABASE_URL=mongodb://localhost:27001,localhost:27002,localhost:27003/monorepo?replicaSet=app

# REDIS
REDIS_URL=redis://0.0.0.0:6379

# REDIS COMMANDER
REDIS_HOSTS=local:redis:6379
REDIS_COMMANDER_URL=http://0.0.0.0:8081

# AUTH
SECRET_JWT=ca6d0e6f-ece4-43d8-bbda-71e873633a07

# ELK
ELK_URL=http://0.0.0.0:9200/

# API URL
AUTH_API_URL=http://0.0.0.0:4000
CATS_API_URL=http://0.0.0.0:3000

# Jeager
JEAGER_URL=http://0.0.0.0:16686/search
COLLECTOR_ZIPKIN_HTTP_PORT=9411

# Kibana
KIBANA_URL=http://0.0.0.0:5601/app/home

# External API
GITHUB_SCRAP_API=https://legend-of-github-api.herokuapp.com

# MONGO express optional
VCAP_APP_PORT=8082
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_MONGODB_URL=mongodb://0.0.0.0:27001/monorepo?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
MONGO_EXPRESS_URL=http://0.0.0.0:8082